<?xml version="1.0"?>
<robot>

  <!-- Base link-->
  <gazebo reference="puma_base">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link 1 -->
  <gazebo reference="puma_link_1">
    <material>Gazebo/Metal</material>
  </gazebo>

  <!-- Link 2 -->
  <gazebo reference="puma_link_2">
    <material>Gazebo/Metal</material>
  </gazebo>

  <!-- Link 3 -->
  <gazebo reference="puma_link_3">
    <material>Gazebo/Metal</material>
  </gazebo>

  <!-- Link 4 -->
  <gazebo reference="puma_link_4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link 5 -->
  <gazebo reference="puma_link_5">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
